TsinghuaComplex/Courses/MyUserControlCourses.xaml

<UserControl
    x:Class="TsinghuaComplex.Courses.MyUserControlCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaComplex.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Padding="3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
      
            <Ellipse Width="400" Height="1.5" Grid.ColumnSpan="3" Fill="Gray" Margin="0,0,0,10" VerticalAlignment="Top"/>
     

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind mycourse.id}"
                           Name="HeadlineTextBox"
                           
                           FontSize="18"
                           TextWrapping="Wrap"
                           />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind mycourse.name}"
                           Name="SubheadTextBox"
                           HorizontalAlignment="Left"
                            FontSize="18"
                           TextWrapping="Wrap"
                          Margin="20,0,20,0"
                           />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind mycourse.semester}"
                           HorizontalAlignment="Right"
                            FontSize="18"
                           TextWrapping="Wrap"
                           />


    </Grid>
</UserControl>
