Function1.xaml

<Page
    x:Class="TsinghuaUWP.Function1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="Subttl" Text="To Make your Life Efficient" FontSize="18" Margin="20,5,5,5" FontFamily="Lucida Calligraphy"></TextBlock>
            <Rectangle Width="270" Height="2" RelativePanel.Below="Subttl" Fill="Purple" Margin="20,0,0,10"/>
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="刷新课表" FontSize="24" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button  Name="btnRefreshTimetable" Content="刷新课表" Click="btnRefreshTimetable_Click"/>
            <Image x:Name="errorRefreshTimetable" HorizontalAlignment="Left" Height="32" Margin="208,0,0,0" VerticalAlignment="Top" Width="32" Source="Assets/error.png" Visibility="Collapsed"/>
            <ProgressRing x:Name="progressRefreshTimetable" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                <ProgressRing.RenderTransform>
                    <CompositeTransform TranslateX="5" TranslateY="5"/>
                </ProgressRing.RenderTransform>
            </ProgressRing>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="12" VariableSizedWrapGrid.ColumnSpan="1">当您进行了选课、退课操作，您需要手动点击以上按钮。</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock FontSize="24" Margin="20,0,0,0">刷新作业</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="刷新作业" Name="btnUpdate" Click="btnUpdate_Click"/>

            <Image x:Name="errorUpdate" HorizontalAlignment="Left" Height="32" Margin="208,0,0,0" VerticalAlignment="Top" Width="32" Source="Assets/error.png" Visibility="Collapsed"/>
            <ProgressRing x:Name="progressUpdate" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                <ProgressRing.RenderTransform>
                    <CompositeTransform TranslateX="5" TranslateY="5"/>
                </ProgressRing.RenderTransform>
            </ProgressRing>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock FontSize="12" VariableSizedWrapGrid.ColumnSpan="1">当万恶的Prof布置了作业或者可爱的你提交了作业时需要按下以上按钮</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" >
            <TextBlock FontSize="24" Margin="20,0,0,0">登录</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Content="登录" Name="btnLogin" Click="btnLogin_Click"/>
            <ProgressRing x:Name="progressLogin" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="22" Width="22" RenderTransformOrigin="0.5,0.5">
                <ProgressRing.RenderTransform>
                    <CompositeTransform TranslateX="5" TranslateY="5"/>
                </ProgressRing.RenderTransform>
            </ProgressRing>

        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock FontSize="12" VariableSizedWrapGrid.ColumnSpan="1">Login or Logout</TextBlock>
        </StackPanel>

    </Grid>
</Page>

