MainPage.xaml

<Page
    x:Class="TsinghuaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Initial1">


    <Grid  Name="Highest" Background="Transparent" >


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Highlayout">
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="BackButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Shortlayout">
                    <VisualState.StateTriggers>

                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchTextBox.Visibility" Value="Visible" />
                        <Setter Target="SearchButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <RelativePanel Background="MediumPurple" >
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="31"
                    Content ="&#xE700;"
                    Click="HamburgerButton_Click" Background="#FFA634BE"
                   Foreground="White"
                       
                    />



            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="30"
                        Margin="20,2,0,3"
                       Text="Tsinghua UWP"
                          FontStretch="SemiCondensed"
                           Foreground="Black" FontFamily="Bradley Hand ITC" FontWeight="Bold" 
                           SelectionChanged="TitleTextBlock_SelectionChanged"
                          
                       />
            <Button Name="Refresh" RelativePanel.RightOf="TitleTextBlock" Click="Refresh_Click"
                    Content="Refresh" Margin="20,5,5,5" Visibility="Collapsed"></Button>

            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE1A3;"
                    Click="SearchButton_Click"
                        Margin="0,2,0,2"
                    />

            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                         
                     Height="24"
                     Width="200"
                     FontSize="15"
                     PlaceholderText="Search"
                          Margin="0,2,0,0"
                     />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="51"
                       
                   >
            <SplitView.Pane >
                <ScrollViewer RequestedTheme="Default" Background="#FF7434A9" BorderBrush="#FF7434A9"  >
                    <ListBox SelectionMode="Single" 
                             SelectionChanged="ListBox_SelectionChanged"  Background="#FF7434A9" Name="Mylistbox">


                        <ListBoxItem Name="News" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE80F;"
                              Foreground="white"
                                />
                                <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                               News
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Courses" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE7BE;"
                              Foreground="white"
                                />
                                <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                                MyCourses
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Mails" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE119;"
                              Foreground="white"
                                />
                                <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                              Mails
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>


                        <ListBoxItem Name="TV" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE1E4;"
                              Foreground="white"
                                />
                                <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                                IPTV
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Login">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xEA8C;"
                              Foreground="white"
                                />
                                <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                              Login
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>


                    </ListBox>
                </ScrollViewer>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Name="SplitGrid">
                    <Frame Name="MyFrame" Navigated="MyFrame_Navigated">
                    </Frame>
                    <Button 
                    Name="BackButton" 
                     FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content ="&#xE0C4;"
                    Click="BackButton_Click" 
                    VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                   Opacity="0.6"
                    Foreground="white"
                        Background="Purple" Canvas.ZIndex="1"
                      />
                    <WebView Name="Webview" NewWindowRequested="Webview_NewWindowRequested"></WebView>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>


</Page>
