MainPage.xaml

<Page
    x:Class="TsinghuaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid>
        

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel Background="MediumPurple" >
                <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="31"
                    Content ="&#xE700;"
                    Click="HamburgerButton_Click" Background="#FFA634BE"
                   Foreground="White"
                       
                    />

                

                <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="30"
                        Margin="20,2,0,3"
                       Text="Tsinghua UWP"
                          FontStretch="SemiCondensed"
                           Foreground="Black" FontFamily="Bradley Hand ITC" FontWeight="Bold"
                          
                       />

                <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE1A3;"
                    Click="SearchButton_Click"
                        Margin="0,2,0,2"
                    />

                <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                         
                     Height="24"
                     Width="200"
                     FontSize="15"
                     PlaceholderText="Search"
                          Margin="0,2,0,0"
                     />
            </RelativePanel>
            
            <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="51"
                       
                   >
                <SplitView.Pane >
                    <ListBox SelectionMode="Single" 
                             SelectionChanged="ListBox_SelectionChanged" Background="#FF7434A9">
                        <ListBoxItem Name="Function1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE80F;"
                         Foreground="white"
                                />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                                Sync
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Food">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                FontFamily="Segoe MDL2 Assets"
                                 FontSize="26"
                                Text="&#xE1CE;"
                              Foreground="white"
                                />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Foreground="white">
                                About
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                       
                           
                       
                    </ListBox>
                    
                </SplitView.Pane>

            <SplitView.Content>

                <Frame Name="MyFrame" Navigated="MyFrame_Navigated">

                </Frame>
            </SplitView.Content>
        </SplitView>
            <Button Grid.Row="1" 
                    Name="BackButton" 
                     FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Content ="&#xE0C4;"
                    Click="BackButton_Click" 
                    VerticalAlignment="Bottom"
                    Margin='0,0,0,0'
                    Foreground="white"
                    />
        </Grid>
  
</Page>
