PasswordDialog.xaml

<ContentDialog
    x:Class="TsinghuaUWP.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    
    Title="登录清华大学网络学堂"
    PrimaryButtonText="登录"
    SecondaryButtonText="以后再说"
    
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="Auto">

    <Grid x:Name="grid" Margin="0,40,0,0">
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="78,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" InputScope="Digits" PlaceholderText="纯数字学号"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="0" Margin="78,38,0,0" VerticalAlignment="Top" Width="192" PlaceholderText="信息门户密码" Password=""/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="78" FontSize="16" Text="学号" Margin="0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="32" Width="78" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,85,0,0" Width="270" FontSize="14" Grid.ColumnSpan="2">
            <Run Text="您的密码将被保存于 Windows 凭据保险箱。仅被用于通过 HTTPS 向"/>
            <Run Text="学校服务器"/>
            <Run Text="发送登录请求。"/>
        </TextBlock>
    </Grid>
</ContentDialog>
