Courses/Learn.xaml

<Page
    x:Class="TsinghuaUWP.Courses.Learn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Loaded="Coursebuttons_Click"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="课程列表"  Height="Auto" Width="Auto"  FontSize="40" Margin="20,5,20,5" TextAlignment="Left"></TextBlock>
            <ProgressRing Width="22" Height="22" Visibility="Visible"  IsActive="True" x:Name="PR1" RenderTransformOrigin="0.5,0.5">
                <ProgressRing.RenderTransform>
                    <CompositeTransform TranslateX="5" TranslateY="5"/>
                </ProgressRing.RenderTransform>
            </ProgressRing>
        </StackPanel>
       
        <Button Grid.Column="0" Name="Coursebuttons" Content="133" Click="Coursebuttons_Click" Visibility="Collapsed"></Button>
        <TextBlock  Name="coursetry" Text="trying" Visibility="Collapsed"></TextBlock>
        <GridView Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="作业" Name="ButtonHK" Height="Auto" Width="150" Margin="20,15,20,5" Click="ButtonHK_Click" VerticalAlignment="Center"></Button>
            <Button Content="公告" Name="ButtonAnc" Height="Auto" Width="150" Margin="20,15,20,5" Click="ButtonAnc_Click" VerticalAlignment="Center"></Button>
        </GridView>

        <Grid Grid.Row="1" >
           
            <ScrollViewer  >
                <ListView Name="CourseGrid" 
                          ItemsSource="{x:Bind courses1}"
                          HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                          Margin="0,0,0,0"
                      SelectionChanged="CourseGrid_SelectionChanged"
                      CanDrag="True"
                         Loading="GridView_Loading" Loaded="GridView_Loaded"
                      >
                    <ListViewHeaderItem Content="Courses" Height="50" Width="Auto"></ListViewHeaderItem>
                    <ListView.ItemTemplate  >
                        <DataTemplate  >
                            <local:MyUserControlCourses/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>


        <Grid  Name="HKGrid"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer  VerticalScrollBarVisibility="Visible">

                <!-- <TextBlock Name="tryhomework" Text="HW" Visibility="Collapsed"></TextBlock>-->
                <StackPanel>
                    <ListView Name="HWGrid" 
                          ItemsSource="{x:Bind ddl1}"
                         SelectionChanged="HWGrid_SelectionChanged"
                          Margin="0,0,0,0"
                     CanDrag="True"
                              
                      >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <local:MyUserControlHomework/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle Visibility='Collapsed' Width="1000" Grid.ColumnSpan="4" Fill="Gray" Height="1.5" Margin="12,1,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Rectangle>
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
