Courses/MyUserControlHomework.xaml

<UserControl
    x:Class="TsinghuaUWP.Courses.MyUserControlHomework"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsinghuaUWP.Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Width="1000" Grid.ColumnSpan="3" Fill="Gray" Height="1.5" Margin="1"></Rectangle>
        <TextBlock Grid.Row="1" Text="{x:Bind myddl.name}"
                           Name="HeadlineTextBox"
                       
                           FontSize="18"
                           TextWrapping="Wrap"
                           />
      <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind myddl.hasBeenFinished}"
                           Name="SubheadTextBox"
                         
                            FontSize="18"
                           TextWrapping="Wrap"
                          Margin="20,0,20,0"
                   TextAlignment="Right"
                           />
        -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind myddl.ddl}"
                         
                            FontSize="18"
                           TextWrapping="Wrap"
                   TextAlignment="Left"
                           />
        
        <!--  <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind myddl.detail}">
            TextWrapping="Wrap"

        </TextBlock>
        -->
    </Grid>
</UserControl>
